<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="animacjaTestowa2" class="test-block"> najedź kursorem a sie powieksze</div>
<script>
    $("#animacjaTestowa2").on({
        "mouseover": function () {
            $(this).animate({
                width: 300
            }, 800);
        },
        "mouseout": function () {
            $(this).animate({
                width: 200
            }, 800);
        }
    });
</script>
</body>
</html>