<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Mateusz Powirski" />
	<link rel="stylesheet" href="style.css">
	<script src="kolorujtlo.js" type="text/javascript"></script>
	<script src="timedate.js" type="text/javascript"></script>
<title>koszykówka moją pasją</title>
</head>
<Body>
	<script>window.onload = startClock;</script>
	<Header>
	<h1>Strona poświęcona koszykówce</h1>
	</Header>
	<div id="clock-container">
    <p>Date: <span id="date"></span></p>
    <p>Time: <span id="watch"></span></p>
	</div>
	<div id="menu">
	<a href="historia.html">historia koszykówki</a> <br/>
	<a href="historiapl.html">historia koszykówki w Polsce</a> <br/>
	<a href="reguly.html">reguły gry w koszykówkę</a> <br/>
	<a href="pozycje.html">pozycje koszykarskie</a> <br/>
	<a href="roznice.html">roznice w roznych federacjach koszykówki</a> <br/>
	<a href="kontakt.html">kontakt</a> <br/>
	<a href="zabawaskrypty.html">skrypty</a> <br/>
	</div>
	<div id="opis">
	Koszykówka (lub piłka koszykowa) – dyscyplina sportu drużynowego (sport olimpijski), w której dwie pięcioosobowe drużyny grają 
	przeciwko sobie próbując zdobyć jak największą liczbę punktów wrzucając piłkę do kosza drużyny przeciwnej. 
	Za datę powstania koszykówki uznaje się 21 grudnia 1891 r., a za jej twórcę – Jamesa Naismitha.
	<figure>
	<img id="james-naismith-img" src="obrazki\James-Naismith.png" alt="twórca_koszykówki">
		<figcaption>James Naismith</figcaption>
	</figure>
	</div>
</Body>

