<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Mateusz Powirski" />
	<link rel="stylesheet" href="style.css">
	<script src="kolorujtlo.js" type="text/javascript"></script>
	<script src="timedate.js" type="text/javascript"></script>
<title>kontakt</title>
</head>
<Body>
	<script>window.onload = startClock;</script>
	<Header>
	<h1>kontakt</h1>
	</Header>
	<div id="clock-container">
    <p>Date: <span id="date"></span></p>
    <p>Time: <span id="watch"></span></p>
	</div>
	<div id = "mail">
	<a href="mailto:123456@gmail.com">
	<img id="koperta" src="obrazki\3178158.png" alt="email icon">
	</a>
	<form action="123456@gmail.com" method="post">
	<input name="Imię">Podaj swoje imię<br/>
	<input name="mail">Podaj swoj adres e-mail<br/>
	<input name="wiadomosc">napisz wiadomość<br/>
	<input type="submit" value="Wyślij formularz">
	<input type="reset" value="Wyczyść dane">
	</div>
</Body>
<Footer>
	<a href="index.html">powrót do strony głownej</a> <br/>
</Footer>
