<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Mateusz Powirski" />
	<link rel="stylesheet" href="style.css">
	<script src="kolorujtlo.js" type="text/javascript"></script>
	<script src="timedate.js" type="text/javascript"></script>
<title>pozycje w koszykówce</title>
</head>
<Body>
	<script>window.onload = startClock;</script>
	<Header>
	<h1>pozycje w koszykowce</h1>
	</Header>
	<div id="clock-container">
    <p>Date: <span id="date"></span></p>
    <p>Time: <span id="watch"></span></p>
	</div>
	<div id="pozycje">
		<h1> w koszykówce istnieje 5 pozycji </h1>
		<ul style="list-style-type:circle">
			<li> Rozgrywający (Point Guard) </li>
			<li> Rzucający obrońca (Shooting Guard) </li>
			<li> Niski skrzydłowy (Small Forward) </li>
			<li> Silny skrzydłowy (Power Forward) </li>
			<li> Środkowy (Center) </li>
		</ul>
		<figure>
			<img id="pozycje" src="obrazki\pozycje-w-koszykowce.jpg" alt="pozycje_w_koszykowce">
			<figcaption>pozycje w koszykowce</figcaption>
		</figure>
	</div>
</Body>
<Footer>
	<a href="index.html">powrót do strony głownej</a> <br/>
</Footer>
