<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Mateusz Powirski" />
	<link rel="stylesheet" href="style.css">
	<script src="kolorujtlo.js" type="text/javascript"></script>
	<script src="timedate.js" type="text/javascript"></script>
<title>roznice w roznych federacjach koszykowki</title>
</head>
<Body>
	<script>window.onload = startClock;</script>
	<Header>
	<h1>różnice w różnych federacjach koszykówki</h1>
	</Header>
	<div id="clock-container">
    <p>Date: <span id="date"></span></p>
    <p>Time: <span id="watch"></span></p>
	</div>
	<div id="roznice">
		<figure>
			<img src="obrazki\wymiary.png" alt="wymiary">
			<figcaption>wymiary boiska w roznych federacjach</figcaption>
		</figure>
		<figure>
			<img src="obrazki\trumna.png" alt="trumna">
			<figcaption>obszar ograniczony w roznych federacjach</figcaption>
		</figure>
	</div>
</Body>
<Footer>
	<a href="index.html">powrót do strony głownej</a> <br/>
</Footer>
