<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Mateusz Powirski" />
	<script src="kolorujtlo.js" type="text/javascript"></script>
	<script src="timedate.js" type="text/javascript"></script>
<title>skrypty</title>
</head>
<body onload="startclock()">
	<FORM METHOD="POST" NAME="background">
	<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
	<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
	<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
	<INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
	<INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
	<INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
	<INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#c0c0c0')">
	<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF00000')">
	</FORM>
	<div id="watch"></div>
	<div id="date"></div>
	<script>showTime()</script>
	<script>getTheDate()</script>
</body>