<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Mateusz Powirski" />
	<link rel="stylesheet" href="style.css">
<title>Historia koszykówki</title>
</head>
<Body>
	<Header>
	Historia koszykówki
	</Header>
	<div id = "historia">
		Koszykówka powstała około grudnia 1891 roku w Springfield w stanie Massachusetts, gdy protestancki pastor
		i amerykański nauczyciel wychowania fizycznego (pochodzenia kanadyjskiego) w YMCA James Naismith opracował
		nową grę zespołową. W 1891 roku Rada Pedagogiczna w Springfield YMCA Sport College 
		rozpisała konkurs na dyscyplinę sportu potrzebną do zachowania kondycji dzieci i młodzieży w czasie semestru zimowego.
		Naismith chciał stworzyć grę, która minimalizowałaby kontakt fizyczny, ale zawierała dużo skakania, biegania oraz koordynacji
		wzrokowo-ruchowej związanej z posiadaniem piłki w dłoniach[11]. Wygrał projekt dr. Jamesa Naismitha <br/>
		
		<figure>
			<img id="First-Basketball-img" src="obrazki\Firstbasketball.jpg" alt="pierwsze_boisko">
			<figcaption>Pierwsze boisko do koszykówki</figcaption>
		</figure>
		
		<figure>
			<img id="szkic-img" src="obrazki\szkic.jpg" alt="wizja_koszykowki">
		</figure>
		Gra polegała na rzucaniu piłki do wiklinowych koszy zawieszonych na balkonach sali gimnastycznej.
		Kosze te nie miały dziury na ich dnie, więc po każdym celnym rzucie piłkę należało wyciągać specjalnymi
			kijami. Początkowo do gry w koszykówkę używano zwykłej piłki futbolowej.
		Pierwsza piłka przeznaczona wyłącznie do koszykówki powstała w 1894 roku.
		Naismith stworzył podstawowe zasady gry w koszykówkę:

		<ul style="list-style-type:circle">
			<li>Okrągłą piłką należało grać wyłącznie przy użyciu rąk. Piłka powinna być duża, lekka i możliwa do trzymania w dłoniach.</li>
			<li>Trzymając piłkę, nie wolno było się z nią przemieszczać – należało ją podawać.</li>
			<li>Zawodnicy mieli prawo znajdować się w dowolnym miejscu boiska.</li>
			<li>Nie wolno było stosować przemocy fizycznej między zawodnikami.</li>
			<li>Niewielka bramka w formie kosza powinna być umieszczona poziomo, wysoko w górze.</li>
			</ul>
			
		
	</div>
</Body>
<Footer>
	<a href="index.html">powrót do strony głownej</a> <br/>
</Footer>
