<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Mateusz Powirski" />
	<link rel="stylesheet" href="style.css">
<title>reguły gry w koszykówkę</title>
</head>
<Body>
	<Header>
	reguły gry w koszykówkę
	</Header>
		<div id="reguly">
		<figure>
			<img id="mecz" src="obrazki\mecz.jpg" alt="mecz_koszykarski">
		</figure>
		<h1> Mecz </h1>
		W meczu grają ze sobą dwie drużyny, mające po 5 zawodników na boisku. Zwycięża drużyna, która uzyska większą liczbę punktów na koniec meczu.
		Możliwe jest również rozegranie dwumeczu z łączoną punktacją. <br/>

		Mecz składa się z czterech 10-minutowych kwart. Jeśli wynik jest nierozstrzygnięty (remis),
		rozgrywa się tyle 5-minutowych dogrywek, ile będzie konieczne do ustalenia wyniku meczu. <br/>
		<h1> Przerwy </h1>
		Podczas meczu występują następujące przerwy: <br/>
		<ul style="list-style-type:circle">
			<li>20-minutowa przerwa przed rozpoczęciem meczu.</li>
			<li>2-minutowe przerwy między 1 i 2 kwartą, 3 i 4 kwartą, oraz między dogrywkami.</li>
			<li>15-minutowa przerwa między 2 i 3 kwartą.</li>
		</ul>
		<h1> Boisko do koszykówki </h1>
		<h2> Elementy boiska: </h2>
		<ul style="list-style-type:circle">
			<li>back court</li>
			<li>kosz</li>
			<li>koło</li>
			<li>koło środkowe</li>
			<li>linia rzutów za 3 punkty</li>
			<li>linia środkowa boiska</li>
			<li>linia wprowadzenia</li>
			<li>obszar ograniczony</li>
			<li>półkole podkoszowe</li>
			<li>półkole rzutów wolnych</li>
			<li>strefa ławek drużyn</li>
			</ul>
		<figure>
			<img id="court" src="obrazki\court.png" alt="boisko_do_koszykowki">
		</figure> <br/>
		<h2> Wyposażenie: </h2>
		<ul style="list-style-type:circle">
			<li>konstrukcja do koszykówki</li>
			<li>obręcz kosza</li>
			<li>obręcz uchylna</li>
			<li>piłka do koszykówki</li>
			<li>protokół meczu FIBA</li>
			<li>stolik sędziowski</li>
			<li>strzałka naprzemiennego posiadania piłki</li>
			<li>tablica</li>
			<li>tablica wyników</li>
			<li>wskaźnik fauli drużyny</li>
			<li>wskaźniki fauli zawodnika</li>
			<li>zegar czasu gry</li>
		</ul>
		<figure>
			<img id="pilka" src="obrazki\pilka.png" alt="pilka">
			<figcaption>typowa pilka uzywana w koszykowce</figcaption>
		</figure>
		<h2> Druzyna: </h2>
		Drużyna składa się z:
		<ul style="list-style-type:circle">
			<li>co najwyżej 12 zawodników</li>
			<li>trenera i asystenta trenera</li>
			<li>co najwyżej 7 osób towarzyszących</li>
			<li>W trakcie meczu członek drużyny może być:
				<ul style="list-style-type:square">
					<li>zawodnikiem</li>
					<li>zmiennikiem</li>
					<li>zawodnikiem wykluczonym</li>
				</ul>
		</ul>
		<figure>
			<img id="team" src="obrazki\team-usa.jpg" alt="team_usa">
			<figcaption>druzyna USA z 1992</figcaption>
		</figure>
		<h3>Dopuszczalne numery strojów to 0, 00 oraz liczby od 1 do 99.</h3>
		<figure>
			<img id="jersey" src="obrazki\doublezero.jpg" alt="koszulka_podwojne_zero">
			<figcaption>koszulka z 00</figcaption>
		</figure>
		<h2>Rzut sędziowski</h2>
		Rzut sędziowski to sytuacja, w której sędzia podrzuca piłkę w kole środkowym boiska,
		pomiędzy dwoma zawodnikami, na rozpoczęcie pierwszej kwarty meczu. Piłka musi
		zostać zbita przez co najmniej jednego z zawodników po tym, jak osiągnie najwyższy
		punkt wznoszenia. Żaden ze skaczących zawodników nie może jej dotknąć więcej niż dwa razy lub chwycić.
		<h2>Sytuacja rzutu sędziowskiego następuje, gdy:</h2>
		<ul style="list-style-type:circle">
			<li>obie drużyny popełnią błąd podczas ostatniego rzutu wolnego</li>
			<li>sędziowie mają wątpliwości, która drużyna jako ostatnia dotknęła piłkę, w sytuacji wybicia jej na aut</li>
			<li>piłka jest przetrzymana</li>
			<li>piłka utknie na koszu</li>
			<li>żadna z drużyn nie ma prawa do posiadania piłki, gdy piłka staje się martwa</li>
			<li>w wyniku sytuacji specjalnej po skasowaniu kar, gdy przed popełnieniem pierwszego naruszenia przepisów żadna z drużyn nie posiadała piłki ani nie miała prawa do jej posiadania</li>
			<li>rozpoczyna się kolejna kwarta (oprócz pierwszej).</li>
		</ul>
		<figure>
			<img id="rzut" src="obrazki\rzut_sedziowski.jpg" alt="rzut_sedziowski">
			<figcaption>rzut sedziowski</figcaption>
		</figure>
	</div>
</Body>
<Footer>
	<a href="index.html">powrót do strony głownej</a> <br/>
</Footer>
