<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Mateusz Powirski" />
	<link rel="stylesheet" href="style.css">
<title>roznice w roznych federacjach koszykowki</title>
</head>
<Body>
	<Header>
	roznice w roznych federacjach koszykowki
	</Header>
	<div id="roznice">
		<figure>
			<img src="obrazki\wymiary.png" alt="wymiary">
			<figcaption>wymiary boiska w roznych federacjach</figcaption>
		</figure>
		<figure>
			<img src="obrazki\trumna.png" alt="trumna">
			<figcaption>obszar ograniczony w roznych federacjach</figcaption>
		</figure>
	</div>
</Body>
<Footer>
	<a href="index.html">powrót do strony głownej</a> <br/>
</Footer>
